  0 (  =          a          1          _)
  1 (  =        sum          0          _)
  2 ( <=          a        100         t0)
  3 ( :=          b         t0          _)
  4 ( je          b          0         11)
  5 (  +        sum          a         t1)
  6 (  =        sum         t1          _)
  7 (  +          a          1         t2)
  8 (  =          a         t2          _)
  9 ( <=          a        100         t3)
 10 ( :=          b         t3          _)
 11 (out        sum          _          _)
