  0 (  =     number          1          _)
  1 ( <=     number         12         t0)
  2 ( :=      cond1         t0          _)
  3 ( je      cond1          0         16)
  4 (  /     number          3         t1)
  5 (  *         t1          3         t2)
  6 (  -     number         t2         t3)
  7 (  =        res         t3          _)
  8 ( ==        res          0         t4)
  9 ( :=      cond2         t4          _)
 10 ( je      cond2          0         12)
 11 (out     number          _          _)
 12 (  +     number          1         t5)
 13 (  =     number         t5          _)
 14 ( <=     number         12         t6)
 15 ( :=      cond1         t6          _)
