  0 (  =     number          1          _)
  1 ( :=     number         t0          _)
  2 ( <=     number         12         t0)
  3 (  =        res         t1          _)
  4 (  /     number          3         t3)
  5 (  *         t3          3         t3)
  6 (  -     number         t2         t3)
  7 ( :=      cond2         t4          _)
  8 ( ==        res          0         t4)
  9 ( in     number          _          _)
 10 ( je      cond2          0         12)
 11 (  =     number         t5          _)
 12 (  +     number          1         t5)
 13 ( :=      cond1         t6          _)
 14 ( <=     number         12         t6)
 15 ( je     number          0         16)
