[//                           35]
[program                       3]
[1                             2]
[add                           3]
[two                           3]
[numbers                       3]
[{                            31]
[int                           3]
[a                             3]
[b                             3]
[c                             3]
[;                            34]
[a                             3]
[=                            28]
[1                             2]
[b                             3]
[=                            28]
[2                             2]
[c                             3]
[=                            28]
[a                             3]
[+                            14]
[b                             3]
[;                            34]
[}                            32]
