[//                           35]
[program                       3]
[2                             2]
[read                          3]
[in                            3]
[and                           3]
[add                           3]
[two                           3]
[numbers                       3]
[//                           35]
[then                          3]
[print                         3]
[the                           3]
[result                        3]
[.                            37]
[{                            31]
[int                           3]
[a                             3]
[b                             3]
[c                             3]
[;                            34]
[read                          3]
[a                             3]
[;                            34]
[read                          3]
[b                             3]
[;                            34]
[c                             3]
[=                            28]
[a                             3]
[+                            14]
[b                             3]
[;                            34]
[write                         3]
[c                             3]
[;                            34]
[}                            32]
