[/                            17]
[*                            16]
[program                       3]
[3                             2]
[add                           3]
[numbers                       3]
[from                          3]
[1                             2]
[to                            3]
[100                           2]
[*                            16]
[and                           3]
[print                         3]
[the                           3]
[result                        3]
[*                            16]
[/                            17]
[{                            31]
[int                           3]
[a                             3]
[,                            33]
[sum                           3]
[;                            34]
[bool                          3]
[b                             3]
[;                            34]
[a                             3]
[=                            28]
[1                             2]
[;                            34]
[sum                           3]
[=                            28]
[0                             2]
[;                            34]
[b                             3]
[:=                           27]
[a                             3]
[<=                           23]
[100                           2]
[;                            34]
[while                         4]
[b                             3]
[do                            3]
[{                            31]
[sum                           3]
[=                            28]
[sum                           3]
[+                            14]
[a                             3]
[;                            34]
[a                             3]
[=                            28]
[a                             3]
[+                            14]
[1                             2]
[;                            34]
[b                             3]
[:=                           27]
[a                             3]
[<=                           23]
[100                           2]
[;                            34]
[}                            32]
[write                         3]
[sum                           3]
[;                            34]
[}                            32]
