[//                           35]
[program                       3]
[4                             2]
[input                         3]
[3                             2]
[numbers                       3]
[find                          3]
[the                           3]
[largest                       3]
[//                           35]
[one                           3]
[and                           3]
[output                        3]
[it                            3]
[.                            37]
[{                            31]
[int                           3]
[a                             3]
[b                             3]
[c                             3]
[int                           3]
[lg                            3]
[bool                          3]
[cond                          3]
[read                          3]
[a                             3]
[read                          3]
[b                             3]
[read                          3]
[c                             3]
[cond                          3]
[:=                           27]
[a                             3]
[>                            22]
[b                             3]
[;                            34]
[if                            3]
[cond                          3]
[then                          3]
[lg                            3]
[=                            28]
[a                             3]
[;                            34]
[else                          3]
[lg                            3]
[=                            28]
[b                             3]
[;                            34]
[cond                          3]
[:=                           27]
[lg                            3]
[<                            21]
[c                             3]
[;                            34]
[if                            3]
[cond                          3]
[then                          3]
[lg                            3]
[=                            28]
[c                             3]
[;                            34]
[write                         3]
[lg                            3]
[;                            34]
[}                            32]
