[{                            31]
[int                           3]
[number                        3]
[res                           3]
[;                            34]
[bool                          3]
[cond1                         3]
[cond2                         3]
[;                            34]
[number                        3]
[=                            28]
[1                             2]
[;                            34]
[cond1                         3]
[:=                           27]
[number                        3]
[<=                           23]
[12                            2]
[;                            34]
[while                         4]
[cond1                         3]
[do                            3]
[{                            31]
[res                           3]
[=                            28]
[number                        3]
[-                            15]
[(                            29]
[number                        3]
[/                            17]
[3                             2]
[)                            30]
[*                            16]
[3                             2]
[;                            34]
[cond2                         3]
[:=                           27]
[res                           3]
[==                           25]
[0                             2]
[;                            34]
[if                            3]
[cond2                         3]
[then                          3]
[write                         3]
[number                        3]
[;                            34]
[number                        3]
[=                            28]
[number                        3]
[+                            14]
[1                             2]
[;                            34]
[cond1                         3]
[:=                           27]
[number                        3]
[<=                           23]
[12                            2]
[;                            34]
[}                            32]
[}                            32]
