[{                            31]
[int                           3]
[a                             1]
[,                            33]
[b                             1]
[,                            33]
[c                             1]
[;                            34]
[a                             1]
[=                            28]
[1                             2]
[;                            34]
[b                             1]
[=                            28]
[2                             2]
[;                            34]
[c                             1]
[=                            28]
[a                             1]
[+                            14]
[b                             1]
[;                            34]
[}                            32]
